<!DOCTYPE html>
<html>
<head>
    <title>Meme Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="30" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        /* Reset some default browser styles */
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

        /* Make a background color */
        body {
            background-color: #f9f9f9;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        /* Create a container for centered positioning */
        .container {
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        /* Basic grid */
        .row {
            display: flex;
            justify-content: space-around;
        }

        /* Add padding and center align text in each grid */
        .col {
            padding: 20px;
            text-align: center;
        }

        /* Style the header */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        /* Add some spacing and styling for images */
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        /* Footer styling */
        footer {
            margin-top: 20px;
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>A Website to Gather Some Memes!</h1>
    </header>

    <!-- Main content -->
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Here is Your Meme!</h2>
                <p>This will refresh in 30 seconds!</p>
                <img src="{{meme_pic}}">
                <p>Current subreddit: {{subreddit}}</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>Made with ❤️ and Python</p>
    </footer>

</body>
</html>

